REACT_APP_GOOGLE_ANALYTICS_ID="G-BFN0C8NWCV"
REACT_APP_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/kaleidocube/swap
REACT_APP_BLOCKS_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/sushiswap/arbitrum-blocks
REACT_APP_GRAPH_NODE_HEALTH_URI=https://api.thegraph.com/index-node/graphql
REACT_APP_EXPLORER_URI=https://arbiscan.io
GENERATE_SOURCEMAP=false
REACT_APP_MIN_BLOCK=181235375
REACT_APP_FACTORY_ADDRESS=0x427a733Bd14a949eA771a558f6934bB0004c0c4E
PUBLIC_URL=/arb